<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/include_back_toolbar" />

    <RelativeLayout
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >
        <EditText
        android:id="@+id/ed_ip_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:hint="@string/ed_ip_input" />

    <Button
        android:id="@+id/btn_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_ip_input"
        android:background="@drawable/btn_login_style"
        android:text="@string/btn_input" />

    <ListView
        android:id="@+id/lv_ip_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_input" >
    </ListView>
    </RelativeLayout>

    

</RelativeLayout>