<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/WHITE"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp" 
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/doc_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.17"
                android:background="@drawable/left"
                android:text="        医生" />

            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/p_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.18"
                android:background="@drawable/right"
                android:text="患者        " />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>