<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize" 
    android:background="@color/color_3d94ea"
    >

    <ImageView
        android:id="@+id/toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:scaleType="fitCenter"
        android:src="@mipmap/title_back_arrow" />

    <TextView
        android:id="@+id/text_view_center_title"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:focusable="false"
        android:gravity="center"
        android:singleLine="true"
        android:text="Title文本"
        android:textSize="15sp"
        android:textColor="@color/BLACK"
        android:textStyle="bold" />

    <View
        android:id="@+id/tool_bar_gray_line"
        style="@style/gray_line"
        android:layout_alignBottom="@id/text_view_center_title" />

</RelativeLayout>